# Varshaa--6396674-Cognizant-fse

./: .gitignore  README.md  hello.xml
Extra/week1/Algorithms_Data_Structures/ex1/Inventory_Management/: InventoryManager.java  Product.java
Extra/week1/Algorithms_Data_Structures/ex3/SortingCustomerOrders/: Order.java  OrderSorter.java
Extra/week1/Algorithms_Data_Structures/ex4/EmploymentManagementSystem/: EmployeeManager.java
Extra/week1/Algorithms_Data_Structures/ex5/TaskManagementSystem/: Task.java  TaskManager.java  TaskNode.java
Extra/week1/Algorithms_Data_Structures/ex6/LibraryManagementSystem/: Book.java  LibrarySearch.java
Extra/week1/Design_Patterns/ex10/MVCPattern/: MVCTest.java  StudentController.java  StudentView.java
Extra/week1/Design_Patterns/ex11/DependencyInjection/: CustomerRepositoryImpl.java  CustomerService.java  DIApp.java
Extra/week1/Design_Patterns/ex3/BuilderPattern/: BuilderTest.java  Computer.java
Extra/week1/Design_Patterns/ex4/AdapterPattern/: AdapterTest.java  PayPalAdapter.java  (+4 more)
Mandatory/week2/JUnit_Basic/: .gitignore  commands_used.md  pom.xml
Mandatory/week2/Mockito/: .gitignore  commands_used.md  pom.xml
Mandatory/week2/logging-slf4j-demo/: .gitignore  pom.xml
Mandatory/week3/Spring_Core_Maven/: readme.md
Mandatory/week3/Spring_data_JPA_with_Hibernate-1/orm-learn/: pom.xml
Mandatory/week3/Spring_data_JPA_with_Hibernate-2/employeeapp/: pom.xml
Mandatory/week4/Spring-rest-handson-2/spring-core-date/: .gitignore  pom.xml
Mandatory/week4/Spring-rest-handson-4/spring-learn/: pom.xml
Mandatory/week4/Spring-rest-handson-6/jwt-auth/: pom.xml
Mandatory/week4/Spring-rest-handson-6/springboot-jwt-auth/: pom.xml
Mandatory/week4/Spring-rest-handson-6/springboot-jwt-auth/src/main/java/com/varshaa/jwt/springboot_jwt_auth/: SpringbootJwtAuthApplication.java
Mandatory/week4/Spring-rest-handson-6/springboot-jwt-auth/src/main/java/com/varshaa/jwt/springboot_jwt_auth/config/: SecurityConfig.java
Mandatory/week4/Spring-rest-handson-6/springboot-jwt-auth/src/main/java/com/varshaa/jwt/springboot_jwt_auth/controller/: AuthController.java
Mandatory/week4/Spring-rest-handson-6/springboot-jwt-auth/src/main/java/com/varshaa/jwt/springboot_jwt_auth/util/: JwtUtil.java
Mandatory/week4/Spring-rest-handson-6/springboot-jwt-auth/src/main/resources/: application.properties
Mandatory/week4/Spring-rest-handson-6/springboot-jwt-auth/src/test/java/com/varshaa/jwt/springboot_jwt_auth/: SpringbootJwtAuthApplicationTests.java
Mandatory/week5/microservices/api-gateway/: pom.xml
Mandatory/week5/microservices/eureka-discovery-server/: pom.xml
Mandatory/week5/microservices/eureka-server/: pom.xml
Mandatory/week5/microservices/greet/: pom.xml
Mandatory/week6/App.js/: 2.reactjs-HOL.js  3.reactjs-HOL.js  4.reactjs-HOL.js  5.reactjs-hol.js
Mandatory/week6/ReactJS-HOL/src/: App.css  App.js  Posts.js
Notes/: Analysis_of_algorithm.md  Solid_and_design_patterns.md  week1.md
(+111 files in other folders)
